<plugin name='chargify' version='0.1' grailsVersion='1.3.4 &gt; *'>
  <author>Salil Kalia</author>
  <authorEmail>salil@intelligrape.com, anshul@intelligrape.com</authorEmail>
  <title>Grails Chargify Plugin</title>
  <description>\
The plugin is created using grails 1.3.4 and provide your application the simplified intermediate service
to integrate the use of the web-services provided by the chargify that manages the billing for your
subscriptions-based business into your application.
For more details please check out the documentation - http://github.com/IntelliGrape/Grails-Chargify-Plugin/wiki
</description>
  <documentation>http://github.com/IntelliGrape/Grails-Chargify-Plugin/wiki</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>org.grails.plugins.ChargifyService</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>